# Define each mount point as the following block

<zodb_db idea> 
    <filestorage>
      path $FILESTORAGE/idea.fs
      blob-dir $BLOBSTORAGE-idea
    </filestorage>
    mount-point /idea
</zodb_db>
