<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="MeetingIDEA">

  <!-- registerTranslations before including package Products.PloneMeeting
       so Products.MeetingIDEA can overrides Products.PloneMeeting translations -->
  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />
  <include package=".browser" />
  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="Products.PloneMeeting"/>
  <includeOverrides file="overrides.zcml" />

  <!-- WF actions and conditions for Meeting and MeetingItem for CA and AG -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingIDEA.adapters.MeetingItemCAIDEAWorkflowActions"
           provides="Products.MeetingIDEA.interfaces.IMeetingItemCAIDEAWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingIDEA.adapters.MeetingItemCAIDEAWorkflowConditions"
           provides="Products.MeetingIDEA.interfaces.IMeetingItemCAIDEAWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingIDEA.adapters.MeetingCAIDEAWorkflowActions"
           provides="Products.MeetingIDEA.interfaces.IMeetingCAIDEAWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingIDEA.adapters.MeetingCAIDEAWorkflowConditions"
           provides="Products.MeetingIDEA.interfaces.IMeetingCAIDEAWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingIDEA.adapters.CustomMeetingItem"
           provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingIDEA.adapters.CustomMeeting"
           provides="Products.PloneMeeting.interfaces.IMeetingCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IToolPloneMeeting"
           factory="Products.MeetingIDEA.adapters.CustomToolPloneMeeting"
           provides="Products.PloneMeeting.interfaces.IToolPloneMeetingCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingConfig"
           factory="Products.MeetingIDEA.adapters.CustomMeetingConfig"
           provides="Products.PloneMeeting.interfaces.IMeetingConfigCustom"/>

  <!-- Searches adapters -->
  <adapter for="*"
           factory="Products.MeetingIDEA.adapters.ItemsToControlCompletenessOfAdapter"
           provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
           name="items-to-control-completeness-of" />

</configure>
