<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="MeetingIDEA">

  <!-- registerTranslations before including package Products.PloneMeeting
       so Products.MeetingIDEA can overrides Products.PloneMeeting translations -->
  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />
  <include package=".browser" />
  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="Products.PloneMeeting"/>
  <includeOverrides file="overrides.zcml" />

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingIDEA.adapters.MeetingItemCollegeWorkflowActions"
           provides="Products.MeetingIDEA.interfaces.IMeetingItemCollegeWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingIDEA.adapters.MeetingItemCollegeWorkflowConditions"
           provides="Products.MeetingIDEA.interfaces.IMeetingItemCollegeWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingIDEA.adapters.MeetingCollegeWorkflowActions"
           provides="Products.MeetingIDEA.interfaces.IMeetingCollegeWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingIDEA.adapters.MeetingCollegeWorkflowConditions"
           provides="Products.MeetingIDEA.interfaces.IMeetingCollegeWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingIDEA.adapters.MeetingItemCouncilWorkflowActions"
           provides="Products.MeetingIDEA.interfaces.IMeetingItemCouncilWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingIDEA.adapters.MeetingItemCouncilWorkflowConditions"
           provides="Products.MeetingIDEA.interfaces.IMeetingItemCouncilWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingIDEA.adapters.MeetingCouncilWorkflowActions"
           provides="Products.MeetingIDEA.interfaces.IMeetingCouncilWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingIDEA.adapters.MeetingCouncilWorkflowConditions"
           provides="Products.MeetingIDEA.interfaces.IMeetingCouncilWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingIDEA.adapters.CustomMeetingItem"
           provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingIDEA.adapters.CustomMeeting"
           provides="Products.PloneMeeting.interfaces.IMeetingCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingGroup"
           factory="Products.MeetingIDEA.adapters.CustomMeetingGroup"
           provides="Products.PloneMeeting.interfaces.IMeetingGroupCustom"/>
  
  <adapter for="Products.PloneMeeting.interfaces.IMeetingConfig"
           factory="Products.MeetingIDEA.adapters.CustomMeetingConfig"
           provides="Products.PloneMeeting.interfaces.IMeetingConfigCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IToolPloneMeeting"
           factory="Products.MeetingIDEA.adapters.CustomToolPloneMeeting"
           provides="Products.PloneMeeting.interfaces.IToolPloneMeetingCustom"/>

  <!-- Searches adapters -->
  <adapter for="*"
           factory="Products.MeetingIDEA.adapters.ItemsToControlCompletenessOfAdapter"
           provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
           name="items-to-control-completeness-of" />
  <adapter for="*"
           factory="Products.MeetingIDEA.adapters.ItemsWithAdviceProposedToFinancialControllerAdapter"
           provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
           name="items-with-advice-proposed-to-financial-controller" />
  <adapter for="*"
           factory="Products.MeetingIDEA.adapters.ItemsWithAdviceProposedToFinancialEditorAdapter"
           provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
           name="items-with-advice-proposed-to-financial-editor" />
  <adapter for="*"
           factory="Products.MeetingIDEA.adapters.ItemsWithAdviceProposedToFinancialReviewerAdapter"
           provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
           name="items-with-advice-proposed-to-financial-reviewer" />
  <adapter for="*"
           factory="Products.MeetingIDEA.adapters.ItemsWithAdviceProposedToFinancialManagerAdapter"
           provides="collective.compoundcriterion.interfaces.ICompoundCriterionFilter"
           name="items-with-advice-proposed-to-financial-manager" />

</configure>
