<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="MeetingIDEA">

  <!-- ##code-section configure.zcml.header -->
  <!-- registerTranslations before including package Products.PloneMeeting
       so Products.MeetingIDEA can overrides Products.PloneMeeting translations -->
  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFPlacefulWorkflow"/>
  <include package="communesplone.iconified_document_actions"/>
  <include package="plonetheme.imioapps"/>
  <include package="collective.ckeditor"/>
  <include package="Products.PloneMeeting"/>

  <!-- WF actions and conditions for Meeting and MeetingItem for CA and AG -->
  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingIDEA.adapters.MeetingItemCAIDEAWorkflowActions"
           provides="Products.MeetingIDEA.interfaces.IMeetingItemCAIDEAWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingIDEA.adapters.MeetingItemCAIDEAWorkflowConditions"
           provides="Products.MeetingIDEA.interfaces.IMeetingItemCAIDEAWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingIDEA.adapters.MeetingCAIDEAWorkflowActions"
           provides="Products.MeetingIDEA.interfaces.IMeetingCAIDEAWorkflowActions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingIDEA.adapters.MeetingCAIDEAWorkflowConditions"
           provides="Products.MeetingIDEA.interfaces.IMeetingCAIDEAWorkflowConditions"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingIDEA.adapters.CustomMeetingItem"
           provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingIDEA.adapters.CustomMeeting"
           provides="Products.PloneMeeting.interfaces.IMeetingCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IToolPloneMeeting"
           factory="Products.MeetingIDEA.adapters.CustomToolPloneMeeting"
           provides="Products.PloneMeeting.interfaces.IToolPloneMeetingCustom"/>

  <!-- ##/code-section configure.zcml.header -->

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />



  <!-- ##code-section configure.zcml.core -->
  <!-- ##/code-section configure.zcml.core -->

</configure>
