<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingIDEA">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="MeetingIDEA"
      directory="profiles/default"
      description="Extension profile for MeetingIDEA."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:upgradeStep
      title="Go to MeetingIDEA 3.2.0"
      description=""
      source="3.1.0"
      destination="3.2.0"
      handler="Products.MeetingIDEA.migrations.migrate_to_3_2_0.migrate"
      profile="Products.MeetingIDEA:default" />

  
  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-bottom -->

</configure>