<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingIDEA">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="MeetingIDEA"
      directory="profiles/default"
      description="Extension profile for MeetingIDEA."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:registerProfile
      name="idea"
      title="MeetingIDEA / CA with french examples"
      directory="profiles/idea"
      description="Extension profile for MeetingIDEA (Mons)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
      name="zcodir"
      title="PloneMeeting / CoDir"
      description="PloneMeeting for CoDir (Belgium)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
      name="zcoges"
      title="PloneMeeting / CoGes"
      description="PloneMeeting for CoGes (Belgium)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:upgradeStep
      title="Go to MeetingIDEA 4.0 (Step 1)"
      description=""
      source="*"
      destination="3.4"
      handler="Products.MeetingIDEA.migrations.migrate_to_4_0.migrate_step1"
      profile="Products.MeetingIDEA:default" />

  <genericsetup:upgradeStep
      title="Go to MeetingIDEA 4.0 (Step 2)"
      description=""
      source="*"
      destination="3.5"
      handler="Products.MeetingIDEA.migrations.migrate_to_4_0.migrate_step2"
      profile="Products.MeetingIDEA:default" />

  <genericsetup:upgradeStep
      title="Go to MeetingIDEA 4.0 (Step 3)"
      description=""
      source="*"
      destination="4.0"
      handler="Products.MeetingIDEA.migrations.migrate_to_4_0.migrate_step3"
      profile="Products.MeetingIDEA:default" />

</configure>
