<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingIDEA">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="MeetingIDEA"
      directory="profiles/default"
      description="Extension profile for MeetingIDEA."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->
  <genericsetup:registerProfile
   name="demo"
   title="PloneMeeting / Demo profile for Communes with french examples"
   description="Demo profile for Communes with french examples"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="examples_fr"
   title="PloneMeeting / Communes with french examples"
   directory="profiles/examples_fr"
   description="PloneMeeting for City College and Council (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="financesadvice"
   title="PloneMeeting / Finances advice specific behavior"
   directory="profiles/financesadvice"
   description="PloneMeeting specific profile for advanced finances advice management"
   provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <genericsetup:registerProfile
   name="zag"
   title="PloneMeeting / AG"
   description="PloneMeeting for AG (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zca"
   title="PloneMeeting / CA"
   description="PloneMeeting for CA (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zbourgmestre"
   title="PloneMeeting / Bourgmestre"
   description="PloneMeeting for Bourgmestre (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zcodir"
   title="PloneMeeting / CoDir"
   description="PloneMeeting for CoDir (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zcoges"
   title="PloneMeeting / CoGes"
   description="PloneMeeting for CoGes (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zcpas"
   title="PloneMeeting / CPAS"
   description="PloneMeeting for CPAS (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zones"
   title="PloneMeeting / zones (police ou secours)"
   description="PloneMeeting for zones (help or police) (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zetat_major"
   title="PloneMeeting / Etat Major"
   description="PloneMeeting for EM (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zcoordinate_office"
   title="PloneMeeting / Bureau de Coordination"
   description="PloneMeeting for BureauCoord (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="ztechnicalcommittee"
   title="PloneMeeting / Commission technique"
   description="PloneMeeting for CT (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="znegotiation"
   title="PloneMeeting / Comité de concertation et négociation"
   description="PloneMeeting for Negociation (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zwellbeing"
   title="PloneMeeting / Comité bien-être"
   description="PloneMeeting for WellBeing (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zscresthome"
   title="PloneMeeting / comité spécial de la maison de repos"
   description="PloneMeeting for SCRestHome (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zremunarate"
   title="PloneMeeting / comité de rémunération"
   description="PloneMeeting for REMUNARATE (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:upgradeStep
      title="Go to MeetingIDEA 4.0 (Step 1)"
      description=""
      source="*"
      destination="3.4"
      handler="Products.MeetingIDEA.migrations.migrate_to_4_0.migrate_step1"
      profile="Products.MeetingIDEA:default" />

  <genericsetup:upgradeStep
      title="Go to MeetingIDEA 4.0 (Step 2)"
      description=""
      source="*"
      destination="3.5"
      handler="Products.MeetingIDEA.migrations.migrate_to_4_0.migrate_step2"
      profile="Products.MeetingIDEA:default" />

  <genericsetup:upgradeStep
      title="Go to MeetingIDEA 4.0 (Step 3)"
      description=""
      source="*"
      destination="4.0"
      handler="Products.MeetingIDEA.migrations.migrate_to_4_0.migrate_step3"
      profile="Products.MeetingIDEA:default" />

  <!-- ##/code-section profiles.zcml-bottom -->

</configure>
