<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingIDEA">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="MeetingIDEA"
      directory="profiles/default"
      description="Extension profile for MeetingIDEA."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->
  <genericsetup:registerProfile
   name="idea"
   title="MeetingIDEA / For l'IDEA Mons"
   description="PloneMeeting for all meeting of IDEA"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>
  
  <genericsetup:registerProfile
   name="tests"
   title="MeetingIDEA / Unit testing profile for IDEA"
   description="MeetingIDEA unit testing profile"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>
  <!-- ##/code-section profiles.zcml-bottom -->

  <genericsetup:upgradeStep
      title="Go to MeetingIDEA 3.1.0"
      description=""
      source="3.0.3"
      destination="3.1.0"
      handler="Products.MeetingIDEA.migrations.migrate_to_3_1_0.migrate"
      profile="Products.MeetingIDEA:default" />

</configure>
