<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingIDEA">

  <include package="Products.GenericSetup" file="meta.zcml" />

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="MeetingIDEA"
      directory="profiles/default"
      description="Extension profile for MeetingIDEA."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
   name="idea"
   title="MeetingIDEA / CA with french examples"
   directory="profiles/idea"
   description="Extension profile for MeetingIDEA (Mons)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:registerProfile
   name="zag"
   title="MeetingIDEA / AG"
   description="Extension profil for MeetingIDEA for AG (Belgium)"
   provides="Products.GenericSetup.interfaces.EXTENSION"
   for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:upgradeStep
      title="Go to MeetingIDEA 3.3"
      description=""
      source="3.2.0"
      destination="3.3"
      handler="Products.MeetingIDEA.migrations.migrate_to_3_3.migrate"
      profile="Products.MeetingIDEA:default" />
  
  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-bottom -->

</configure>
